class Warnings:
    AUTHENTICATION_REQUIRED = 'Операция требует аутентификации'
    AUTHOR_REQUIRED = 'Поле "author" является обязательным'
    COOKING_TIME_MIN_REQUIRED = 'Время приготовления слишком маленькое'
    EMAIL_EXISTS = 'Email уже используется'
    EMAIL_REQUIRED = 'Укажите email'
    FILE_FORMAT_DETECTION_ERROR = 'Не удалось определить формат файла'
    FILE_SIZE_EXCEEDS_LIMIT = 'Размер файла превышает допустимый лимит'
    FIRST_NAME_REQUIRED = 'Укажите своё имя'
    FLAG_SET_REQUIRED = 'Установите флаг'
    FONT_PATH_NOT_FOUND = 'Путь к шрифтам не существует'
    FONT_REGISTRATION_ERROR = 'Ошибка регистрации шрифта'
    INGREDIENTS_DUPLICATE_ERROR = (
        'В рецепте не могут быть повторяющиеся ингридиентов'
    )
    INGREDIENTS_NOT_FOUND = 'В рецепте не найдены ингридиенты'
    INGREDIENTS_REQUIRED = 'Ингредиенты не могут быть пустыми'
    INTEGRITY_ERROR = 'Ошибка целостности данных'
    IMAGE_MIME_TYPE_NOT_ALLOWED = 'Неподдерживаемый MIME-тип файла'
    IMAGE_PROCESSING_ERROR = 'Произошла ошибка при обработке изображения'
    IMAGE_REQUIRED = 'Изображение не может быть пустым'
    INACTIVE_USER = 'Взаимодействие с неактивным пользователем запрещено'
    NAME_LEN_MIN_REQUIRED = 'Название слишком короткое'
    NAME_LEN_MAX_REQUIRED = 'Название слишком длинное'
    LAST_NAME_REQUIRED = 'Укажите свою фамилию'
    NAME_REQUIRED = 'Название не может быть пустым.'
    NAME_SURNAME_REQUIRED = 'Имя и фамилия обязательны'
    METHOD_NOT_ALLOWED = 'Неверный метод запроса'
    MIN_VALUE_REQUIRED = 'Значение не может быть меньше'
    OBJECT_ALREADY_EXISTS = 'Объект уже используется'
    OBJECT_NOT_FOUND = 'Объект не найден'
    PASSWORD_CHANGE_REQUIRED = 'Новый пароль не может совпадать со старым'
    PASSWORD_CURRENT_INVALID = 'Неверный текущий пароль'
    PASSWORD_TOO_SHORT_MESSAGE = 'Пароль должен быть не менее'
    POSITIVE_VALUE_REQUIRED = (
        'Минимальное значение должно быть положительным числом'
    )
    RECIPE_CONTEXT_MISSING = 'Отсутствует обязательный контекст рецепта'
    RECIPE_NOT_FOUND = 'Рецепт не найден'
    RECIPE_IN_FAVORITE_EXISTS = 'Рецепт уже добавлен в избранное'
    RECIPE_IN_SHOPPING_CART_EXISTS = 'Рецепт уже добавлен в корзину'
    RELATIONSHIP_NAME_ERROR = 'Неверное имя отношения'
    REQUEST_CONTEXT_MISSING = 'Отсутствует обязательный контекст'
    REQUEST_PROCESSING_ERROR = 'Произошла ошибка при обработке запроса'
    SELF_SUBSCRIBE_FORBIDDEN = 'Невозможно подписаться на самого себя'
    SHOPPING_LIST_EMPTY = 'Список покупок пуст'
    SUBSCRIPTION_ALREADY_EXISTS = 'Вы уже подписаны на этого автора'
    SUBSCRIPTION_DELETE_FORBIDDEN = 'Нет прав на удаление подписки'
    SUBSCRIPTION_NOT_FOUND = 'Подписка не существует'
    TAG_ID_REQUIRED = 'Ожидался ID тега'
    TAGS_DUPLICATE_ERROR = 'В рецепте не могут быть повторяющиеся тегов'
    TAG_SLUG_ALREADY_EXISTS = 'Тег с таким slug уже существует'
    TAG_SLUG_AUTO_GENERATE = 'Оставьте пустым для автоматической генерации'
    TAGS_NOT_FOUND = 'В рецепте не найдены теги'
    TAGS_REQUIRED = 'Теги не могут быть пустыми'
    USER_EMAIL_EXISTS = 'Пользователь с таким email уже существует'
    USER_NICKNAME_RULES = (
        'Ник пользователя может состоять из букв, цифр, а также символов @.+-_'
    )
    USER_NOT_FOUND = 'Пользователь не найден'
    USERNAME_EXISTS = 'Логин уже занято'
    USERNAME_REQUIRED = 'Укажите логин пользователя'
    VALUE_MIN_MAX_ORDER_ERROR = (
        'Минимальное значение не может быть больше максимального'
    )
    VALUE_MUST_BE_BETWEEN = 'Значение должно быть строго между'
    VALUE_MUST_BE_IN_RANGE = 'Значение должно быть в диапазоне'
    VALUE_MUST_BE_NUMERIC = 'Следующее значения должны быть числом'
